<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/png" href="/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <meta name="description" content="Widget to display captions on your stream" />
        <meta name="theme-color" content="#9F4EE5" />
        <title>Ultimate Closed Captions - Widget</title>

        <script src="https://cdn.socket.io/4.7.4/socket.io.min.js" integrity="sha384-Gr6Lu2Ajx28mzwyVR8CFkULdCU7kMlZ9UthllibdOSo6qAiN+yXNHqtgdTvFXMT4" crossorigin="anonymous"></script>
        <script>
            const PAGE_TITLE = "Ultimate Closed Captions - Widget";
            const LINE_HEIGHT = 1.25;

            function init() {
                // Get params from url
                const urlParams = new URLSearchParams(window.location.search);
                
                const userId = urlParams.get('userId');
                const lang = urlParams.get('lang');
        
                // == Styling ==
                const fontFamily = urlParams.get('font');
                const fontColor = urlParams.get('color');
                const bgColor = urlParams.get('bg');
        
                // Apply styling settings
                const root = document.documentElement;
                root.style.setProperty('--font-family', fontFamily);
                root.style.setProperty('--text-color', fontColor);
                root.style.setProperty('--background-color', bgColor);
        
                // Get the font-size in px
                const fontSizeWithUnit = window.getComputedStyle(document.body).getPropertyValue('font-size') ?? "48";
                const fontSizeInPx = parseInt(fontSizeWithUnit);
        
                // Get height of body
                function setClampHeight() {
                    const hidden = document.getElementById('hidden');
                    const oneLineHeight = LINE_HEIGHT * fontSizeInPx;
                    const numberOfLines = Math.max(Math.floor(root.offsetHeight / oneLineHeight) - 1, 1);

                    const captionContent = document.getElementById('caption-content');
                    captionContent.style.maxHeight = (numberOfLines * LINE_HEIGHT) + "em";
                }
        
                setClampHeight();
                window.addEventListener('resize', setClampHeight);
        
                // == Get and display captions ==
        
                // Connect to the server with the user id as auth to get the captions corresponding to the user
                const socket = io({ auth: { browserSource: userId } });
        
                const captionText = document.getElementById('caption');
                captionText.appendChild(document.createElement('span')); // Initial span
        
                function displayCaption(content, isLineEnd, isFinal, lang = undefined) {
                    if (document.title === PAGE_TITLE) {
                        document.title = PAGE_TITLE + ` (${lang ?? "spoken language"})`;
                        const captionContainer = document.getElementById('caption-container');
                        captionContainer.style.display = "block";
                    }
                    
                    if (isLineEnd) content += '<br>';
                    
                    if (isFinal) {
                        // If it's the final caption, we will replace the last span with the final content and add a new one
                        if (captionText.childElementCount > 50) captionText.removeChild(captionText.firstChild);
                        captionText.lastChild.innerHTML = content + ' ';
                        captionText.appendChild(document.createElement('span'));
                    } else {
                        // If it's the partial caption, we will add the content to the last span
                        captionText.lastChild.innerText = content;
                    }
                }
        
                if(lang) {
                    // If a lang is specified, we will get the captions for this lang
                    socket.on('captions', (data) => {
                        // Get the caption corresponding to the lang and fallback to the first one
                        const caption = data.captions.find(caption => caption.lang === lang) ?? data.captions[0];
        
                        displayCaption(caption.text, data.lineEnd, data.final, caption.lang)
                    });
                } else {
                    // If no lang is specified, we will get the transcript
                    socket.on('transcript', (data) => {
                        displayCaption(data.text, data.lineEnd, data.final);
                    });
                }

                
            }
        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        
            body {
                width: 100vw;
                max-width: 100vw;
                height: 100vh;
                overflow: hidden;

                font-size: 3em;
                display: flex;
                flex-direction: column-reverse;
            }

            #caption-container {
                padding: 0.25em 0.5em;
                background-color: var(--background-color);
                border-radius: 0.1em;
                margin: 0.25em;
            }
        
            #caption-content {
                display: flex;
                flex-direction: column-reverse;
                overflow: hidden;
            }

            p {
                line-height: 1.25em;
                font-family: var(--font-family);
                color: var(--text-color);
            }
        
            @font-face {
                font-family: "Calibri";
                src: url('fonts/Calibri_Regular.ttf') format('truetype');
            }
        
            @font-face {
                font-family: "OpenDyslexic";
                src: url('fonts/OpenDyslexic-Regular.otf') format('opentype');
            }
        
            @font-face {
                font-family: "Roboto";
                src: url('fonts/Roboto-Regular.ttf') format('truetype');
            }
        </style>
    </head>
    <body onload="init()">
        <div id="caption-container" style="display: none;">
            <div id="caption-content">
                <p id="caption">
                    <!-- Here we will have multiple span with the text -->
                </p>
            </div>
        </div>
    </body>
</html>